<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qCUFUe" name="SimplePlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="W5B0Q0" name="SimplePlugin">
    <GROUP id="{E1C8622B-92D0-BF44-2121-0DF1649C8543}" name="Source">
      <FILE id="oZxS57" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rB2uXo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gArQcS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lRVvBL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimplePlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimplePlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Projekte/GITHUB/ratemnachzahlem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Projekte/GITHUB/ratemnachzahlem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Projekte/GITHUB/ratemnachzahlem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Projekte/GITHUB/ratemnachzahlem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Projekte/GITHUB/ratemnachzahlem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Projekte/GITHUB/ratemnachzahlem/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/Projekte/GITHUB/ratemnachzahlem/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Projekte/GITHUB/ratemnachzahlem/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Projekte/GITHUB/ratemnachzahlem/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Projekte/GITHUB/ratemnachzahlem/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Projekte/GITHUB/ratemnachzahlem/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Projekte/GITHUB/ratemnachzahlem/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
